# README #

This is my animal age converter app. I allow users to pick from a list of animal and insert a numerical age. My app will dynamically change the approximate ages of the other animals and display it in real time. 